{
    "name": "losthost/telle",
    "description": "A simple template for extreme complex bot",
    "authors": [
        {
            "name": "drweb",
            "email": "pio@pio.su"
        }
    ],
    "require": {
        "telegram-bot/api": "2.6.x-dev",
        "losthost/db": "dev-main",
        "php": ">=8.1.1",
        "dragonmantank/cron-expression": "v3.3.3"
    },
    "autoload": {
        "psr-4": {
            "losthost\\telle\\": "src"
        }
    }
}
